---
layout: page.webc
title: デザイン – コンテンツ
---

<h1>デザイン – コンテンツ</h1>

<p>
	<guideline-expander></guideline-expander>
</p>

<h2>レベル1</h2>

<l-guideline @title="ページタイトル">
	<p>ページタイトルは、ページの主題を表す簡潔なテキストを指定してください。ページタイトルはブラウザのタブに表示され、スクリーンリーダーによって読み上げられます。ページの内容を把握したり、たくさん並んだタブの中から目的のタブを探すための重要な手がかりとしてページタイトルは重要です。</p>

	<h4>やるべきこと</h4>
	<ul>
		<li>ページのトピックを表す簡潔なテキストをページタイトルにする</li>
		<li>ページごとに異なるユニークなページタイトルにする</li>
	</ul>

	<h4>参考情報</h4>
	<ul>
		<li>
			<a href="">達成基準 2.4.2: ページタイトルを理解する</a>
		</li>
	</ul>
</l-guideline>
